<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/read_add_sure"
        android:title="修改"
        android:textSize="40sp"
        app:showAsAction="always"/>

</menu>