<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.luminous.doit.fragToRead.ReadData"
    tools:showIn="@layout/activity_read_data">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/read_data_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:text="string/large_text"
        android:textSize="20sp"/>
        <WebView
            android:id="@+id/read_show_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
