<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/iftodo_today"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <TextClock
        android:id="@+id/timetodo_today"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:gravity="left"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tasktodo_today"
        android:layout_marginTop="3dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="待做事项"
        android:gravity="left"
        android:textSize="30sp"
        android:layout_weight="7"/>

</LinearLayout>
