<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_bigpiture"
        android:orientation="vertical"
        android:background="#009688">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:text="开始阅读吧"
            android:textColor="#eeeeee"
            android:textSize="40sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/read_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/read_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@drawable/plus"/>
        />
    </FrameLayout>
</LinearLayout>

